services:
  - type: web
    name: Astradio
    env: node
    plan: starter
    region: oregon
    rootDir: .
    buildCommand: |
      corepack enable && pnpm -v || npm i -g pnpm && pnpm -w install --frozen-lockfile && pnpm -w build
    startCommand: pnpm -F @astradio/api start
    autoDeploy: true