services:
  - type: web
    name: Astradio-1
    env: node
    plan: starter
    region: oregon
    rootDir: .
    buildCommand: |
      corepack enable
      pnpm -v
      pnpm install --frozen-lockfile
      pnpm -w build
    startCommand: node apps/api/dist/app.js
    autoDeploy: true